name: nova
channels:
  - conda-forge
  - defaults
dependencies:
  - astropy
  - descartes
  - ftputil
  - matplotlib
  - netcdf4
  - nlopt
  - numpy
  - pandas
  - pip
  - pyarrow
  - pygeos
  - pygmo
  - pytest
  - python=3.8
  - python-snappy
  - python-docx
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - shapely
  - xarray
  - pip:
    - pyquaternion
    - rdp
