name: nova_py39
dependencies:
  - python=3.9
  - astropy
  - descartes
  - ftputil
  - matplotlib
  - netcdf4
  - nlopt
  - numpy
  - pandas
  - pip
  - pyarrow
  - pygeos
  - pygmo
  - pytest
  - python-snappy
  - python-docx
  - scikit-image
  - scikit-learn
  - scipy
  - seaborn
  - shapely
  - spyder
  - xarray
  - xlrd
  - pip:
    - pyquaternion
    - rdp
